

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>How To Contribute &mdash; ils-underground-docs  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/dark_mode_css/general.css" type="text/css" />
  <link rel="stylesheet" href="_static/dark_mode_css/dark.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/dark_mode_js/default_light.js"></script>
        <script src="_static/dark_mode_js/theme_switcher.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="README ils-underground.github.io" href="README.html" />
    <link rel="prev" title="External Resources" href="resources.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/ils-underground.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="resources.html">External Resources</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How To Contribute</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#modifying-adding-to-the-ils-undergound-docs-site">Modifying / Adding to the ils-undergound-docs Site</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-restructured-text">Using ReStructured Text</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#adding-links">adding links</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-images">adding images</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-code-examples">adding code examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#possible-help-pages">Possible help pages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="README.html">README ils-underground.github.io</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ils-underground-docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>How To Contribute</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/how_to_contribute.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="README.html" class="btn btn-neutral float-right" title="README ils-underground.github.io" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
      
      
        <a href="resources.html" class="btn btn-neutral float-left" title="External Resources" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="how-to-contribute">
<h1>How To Contribute<a class="headerlink" href="#how-to-contribute" title="Permalink to this headline">¶</a></h1>
<p>This site is build with Sphinx ( <a class="reference external" href="https://www.sphinx-doc.org/en/master/index.html">https://www.sphinx-doc.org/en/master/index.html</a> ) and ReStructured Text</p>
<p>You can contribute in several ways!</p>
<ul class="simple">
<li><p>Ask! If you post a message asking for something to be added / changed / removed, just post a message in the Sierra ILS Slack, and someone will help!</p></li>
<li><p>Do it yourself!</p></li>
</ul>
<div class="section" id="modifying-adding-to-the-ils-undergound-docs-site">
<h2>Modifying / Adding to the ils-undergound-docs Site<a class="headerlink" href="#modifying-adding-to-the-ils-undergound-docs-site" title="Permalink to this headline">¶</a></h2>
<p>If you’re interested in the DIY-route, here’s a rough set of steps you can use:</p>
<ol class="arabic">
<li><p>Sync the <code class="docutils literal notranslate"><span class="pre">ils-underground-docs</span></code> repo, move into the ils-underground-docs directory, <cite>and then</cite> clone <code class="docutils literal notranslate"><span class="pre">ils-undergound.github.io</span></code> repo to the build/html target</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone git@github.com:ils-underground/ils-underground-docs.git
<span class="c1"># NOTE: you may want to add this instead if you&#39;re not using ssh (but you should just use ssh if you can):</span>
<span class="c1"># https://github.com/ils-underground/ils-underground-docs.git</span>
<span class="c1"># Cloning into &#39;ils-underground-docs&#39;...</span>

<span class="nb">cd</span> ils-underground-docs

git clone --depth <span class="m">1</span> git@github.com:ils-underground/ils-underground.github.io.git build/html
<span class="c1"># NOTE: you may want to add this instead if you&#39;re not using ssh (but you should just use ssh if you can):</span>
<span class="c1"># https://github.com/ils-underground/ils-underground.github.io.git build/html</span>
<span class="c1"># Cloning into &#39;build/html&#39;...</span>
</pre></div>
</div>
</li>
<li><p>Create the python environment (using <code class="docutils literal notranslate"><span class="pre">venv</span></code>) for the build software (Sphinx)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 -m venv venv
</pre></div>
</div>
</li>
<li><p>Activate the virtual environment and install the required python modules and software</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span> venv/bin/activate
<span class="c1"># you should have (venv) before your prompt now</span>
pip install -U pip
<span class="c1"># ...</span>
pip install -r requirements.txt
</pre></div>
</div>
</li>
<li><p>Make any changes or add additional files to the site (just as an example, write some test text to add a test page)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># this is purely here just for a simple example ...</span>
<span class="nb">echo</span> <span class="s1">$&#39;TEST\n====&#39;</span> &gt; source/test.rst
</pre></div>
</div>
</li>
<li><p>run the script to create the static files (this will create the <code class="docutils literal notranslate"><span class="pre">build</span></code> directory, which should now contain the static site in the <code class="docutils literal notranslate"><span class="pre">html</span></code> directory)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># make sure you still have the (venv) prompt or have the virtual environnement active</span>
make html
</pre></div>
</div>
</li>
<li><p>From the root of the <code class="docutils literal notranslate"><span class="pre">ils-underground-docs</span></code> directory (cloned from the first command in the Step 1. above), add files to staging, commit, and push changes made to the source docs. Next, move into the <code class="docutils literal notranslate"><span class="pre">build/html</span></code> directory, add the files to staging, and then commit</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git add .
git commit -m <span class="s1">&#39;changes to source, super-helpful commit comment here!&#39;</span>
git push origin main
<span class="nb">cd</span> build/html
git add .
git commit -m <span class="s1">&#39;my super-helpful commit comment here!&#39;</span>
git push origin main
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="using-restructured-text">
<h2>Using ReStructured Text<a class="headerlink" href="#using-restructured-text" title="Permalink to this headline">¶</a></h2>
<p>Here are some common things you may want to do</p>
<div class="section" id="adding-links">
<h3>adding links<a class="headerlink" href="#adding-links" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`link text &lt;https://ils-underground.github.io/&gt;`_
</pre></div>
</div>
<p><a class="reference external" href="https://ils-underground.github.io/">link text</a></p>
</div>
<div class="section" id="adding-images">
<h3>adding images<a class="headerlink" href="#adding-images" title="Permalink to this headline">¶</a></h3>
<p>Place the image in the <code class="docutils literal notranslate"><span class="pre">img/</span></code> directory from the <code class="docutils literal notranslate"><span class="pre">source</span></code> directory (when you generate the site, they’ll be copied over to the build/html directory)  and then add it like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">image</span><span class="p">::</span> <span class="n">img</span><span class="o">/</span><span class="mi">2021</span><span class="o">-</span><span class="mi">07</span><span class="o">-</span><span class="mi">30</span><span class="o">-</span><span class="mi">22</span><span class="o">-</span><span class="mi">43</span><span class="o">-</span><span class="mf">52.</span><span class="n">png</span>
<span class="p">:</span><span class="n">alt</span><span class="p">:</span> <span class="n">Alternative</span> <span class="n">text</span>
</pre></div>
</div>
<img alt="Alternative text" src="_images/2021-07-30-22-43-52.png" />
</div>
<div class="section" id="adding-code-examples">
<h3>adding code examples<a class="headerlink" href="#adding-code-examples" title="Permalink to this headline">¶</a></h3>
<p>use the directive <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">code-block::</span> <span class="pre">&lt;name</span> <span class="pre">of</span> <span class="pre">language&gt;</span></code> and then indent the code block (with newlines before and after the block</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">re</span>

<span class="c1"># detect numbers, and decimal characters</span>
<span class="n">re_eval_num</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;[0-9\.]{1,}&quot;</span><span class="p">)</span>

<span class="n">salary</span> <span class="o">=</span> <span class="s1">&#39;$999,999.99&#39;</span>

<span class="nb">eval</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">value</span> <span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">salary</span> <span class="k">if</span> <span class="n">re_eval_num</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">value</span><span class="p">)]))</span>

<span class="c1"># 999999.99</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="possible-help-pages">
<h2>Possible help pages<a class="headerlink" href="#possible-help-pages" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://www.sphinx-doc.org/en/master/tutorial/index.html">https://www.sphinx-doc.org/en/master/tutorial/index.html</a></p>
<p><a class="reference external" href="https://bashtage.github.io/sphinx-material/basics.html">https://bashtage.github.io/sphinx-material/basics.html</a></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="README.html" class="btn btn-neutral float-right" title="README ils-underground.github.io" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="resources.html" class="btn btn-neutral float-left" title="External Resources" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, ils-underground.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>