

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Python &amp; the Sierra REST API &mdash; ils-underground-docs  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/dark_mode_css/general.css" type="text/css" />
  <link rel="stylesheet" href="_static/dark_mode_css/dark.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/dark_mode_js/default_light.js"></script>
        <script src="_static/dark_mode_js/theme_switcher.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/ils-underground.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="resources.html">External Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_contribute.html">How To Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html">README ils-underground.github.io</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ils-underground-docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Python &amp; the Sierra REST API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/python_rest_api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="python-the-sierra-rest-api">
<h1>Python &amp; the Sierra REST API<a class="headerlink" href="#python-the-sierra-rest-api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="generating-the-access-token">
<h2>Generating the Access Token<a class="headerlink" href="#generating-the-access-token" title="Permalink to this headline">¶</a></h2>
<p>In order to use most of the the Sierra API endpoints, you must provide them with a valid
<strong>access token</strong> in the <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers">HTTP header</a> (as <em>authorization</em> type <em>bearer</em> ) in the request.</p>
<p>The <strong>access token</strong> is generate by another Sierra REST API <code class="docutils literal notranslate"><span class="pre">/token</span></code> endpoint which accepts the <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Authorization">HTTP Authorization</a>
request header parameter value which consists of a base64 encoded string formed from concatenated values of your <strong>client key</strong> and <strong>client secret</strong>.</p>
<p>If that all sounds confusing, that’s because it is!</p>
<p>Below is a short example using the <a class="reference external" href="https://docs.python-requests.org/en/master/index.html">Requests module</a>
and Python. (Note: Requests is a 3rd party module which can be installed via pip.)</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">base64</span> <span class="kn">import</span> <span class="n">b64encode</span>

<span class="c1"># see the Sierra docs for generating these values for your system</span>
<span class="n">client_key</span> <span class="o">=</span> <span class="s1">&#39;YOUR_CLIENT_KEY&#39;</span>
<span class="n">client_secret</span> <span class="o">=</span> <span class="s1">&#39;YOUR_CLIENT_SECRET&#39;</span>

<span class="c1"># this is the location of your system&#39;s API (change it to match your Sierra system)</span>
<span class="n">base_url</span> <span class="o">=</span> <span class="s2">&quot;https://sierra-test.cincinnatilibrary.org:443/iii/sierra-api/v6/&quot;</span>

<span class="n">auth_string</span> <span class="o">=</span> <span class="n">b64encode</span><span class="p">(</span>
    <span class="p">(</span><span class="n">client_key</span> <span class="o">+</span> <span class="s1">&#39;:&#39;</span> <span class="o">+</span> <span class="n">client_secret</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
<span class="p">)</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">set_access_headers</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    use this function to set and refresh the access_headers for future</span>
<span class="sd">    authorizing API requests</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">headers</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">headers</span><span class="p">[</span><span class="s1">&#39;authorization&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;basic &#39;</span> <span class="o">+</span> <span class="n">auth_string</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">base_url</span> <span class="o">+</span> <span class="s1">&#39;token&#39;</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">verify</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="k">except</span> <span class="n">requests</span><span class="o">.</span><span class="n">ConnectionError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;connection error: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
        <span class="k">return</span> <span class="mi">0</span>

    <span class="k">if</span> <span class="n">r</span><span class="o">.</span><span class="n">status_code</span> <span class="o">!=</span> <span class="mi">200</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">status_code</span><span class="p">)</span>
        <span class="k">return</span> <span class="mi">0</span>

    <span class="n">access_token</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s1">&#39;access_token&#39;</span><span class="p">]</span>

    <span class="c1"># set our headers to use the access token</span>
    <span class="n">headers</span><span class="p">[</span><span class="s1">&#39;authorization&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;bearer &#39;</span> <span class="o">+</span> <span class="n">access_token</span>
    <span class="n">headers</span><span class="p">[</span><span class="s1">&#39;content-type&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;application/json&#39;</span>
    <span class="n">headers</span><span class="p">[</span><span class="s1">&#39;accept&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;application/json&#39;</span>

    <span class="k">return</span> <span class="n">headers</span>
</pre></div>
</div>
<p>Note: this the token in the header as returned from this function is valid for 1 hour (3600 seconds), so you’ll need to refresh it if your application needs do do future actions past that amount of time.</p>
<p>Below is an example that uses the <strong>access token</strong> to check the <strong>access token</strong>:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># this refreshes the token, and creates the header we need to send in the request</span>
<span class="n">headers</span> <span class="o">=</span> <span class="n">set_access_headers</span><span class="p">()</span>

<span class="c1"># get the response as r</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">base_url</span> <span class="o">+</span> <span class="s1">&#39;info/token&#39;</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">verify</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># get the how many seconds are left before the token expires ...</span>
<span class="nb">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s1">&#39;expiresIn&#39;</span><span class="p">])</span>
<span class="c1"># 3599</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, ils-underground.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>